<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet"> 
    <title>header</title>
</head>
<style>
    body{
        margin: 0px;
        background-color: #8F57FD;
        font-family: 'Open Sans', sans-serif;
    }
    .header{
        width: 100%;
        height: 80px;
        background-color: #8F57FD;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .header__img{
        width: 200px;
        margin-top: 10px;
        margin-left: 10px;
    }
    .header__menu{
        margin-right: 30px;
    }
    .header__menu ul{
        display: none;
        list-style: none;
        padding: 0px;
        position: absolute;
        width: 100px;
        text-align: right;
        margin: 0px 0px 0px -14px;
    }
    .header__menu:hover ul, ul:hover{
        display:block;
    }
    .header__menu li{
        margin: 10px 0px;
    }
    .header__menu li a{
        color: white;
        text-decoration: none;
    }
    .header__menu li a:hover{
        text-decoration: underline;
    }
    .header__menu--profile{
        margin-right: 8px;
        /*width: 40px;*/
        display: flex;
        align-items: center;
        cursor: pointer;
    }
    .header__menu--profile img{
        margin-right: 8px;
        width: 40px;
    }
    .header__menu--profile p{
        margin-right: 0px;
        color: white
    }
    .main{
        height: 300px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
    }
    .main__title{
        color: white;
        font-size: 25px;
        display: flex;
        justify-content: center;
        align-content: center;
    }
    .input{
        background-color: rgba(255, 2555, 255, 0.1);
        border: 2px solid white;
        border-radius: 30px 30px;
        color: white;
        font-family: 'Open Sans', sans-serif;
        font-size: 16px;
        height: 50px;
        padding: 0px 20px;
        outline: none;
        width: 70%;
        margin-left: 13%;
    }
    ::placeholder{
        color: white;
    }
</style>
<body>
   <header class="header">
        <img class="header__img" src="logo-platzi-video-BW2.png" alt="logo  de platzi">
        <div class="header__menu">
            <div class="header__menu--profile">
                <img src="./user-icon.png" alt="user-icon">
                <p>perfil</p>
            </div>
            <ul>
                <li><a href="/">cuenta</a></li>
                <li><a href="/">cerrar sesion</a></li>
            </ul>
        </div>
   </header> 
   <section class="main">
       <h2 class="main__title">¿que quieres ver hoy?</h2>
       <input class="input" type="text" placeholder="buscar..." name="" id="">
   </section>
</body>
</html>